old/public/_member.html

<div class="row">
  <div class="person col-md-5">
    <div class="hideto"><a href="#hideto-profile" data-toggle="modal" data-target="#hideto-profile">
        <h3 class="eater">Vocal. hideto</h3><img class="profileimg" src="./img/201604/hideto.jpg"/></a>
      <div class="profile modal fade" id="hideto-profile" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
              <h4>Name</h4>
              <p>英人</p>
              <h4>Part</h4>
              <p>Vocal</p>
              <h4>Birthday</h4>
              <p>3/9</p>
              <h4>Blood Type</h4>
              <p>O</p>
              <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/gigahideto"><img class="tw" src="./img/twitter.png"/>Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="person col-md-5 col-md-offset-2">
    <div class="mao"><a href="#mao-profile" data-toggle="modal" data-target="#mao-profile">
        <h3 class="eater text-right">Guitar. mao</h3><img class="profileimg pull-right" src="./img/201604/mao.jpg"/></a>
      <div class="profile modal fade" id="mao-profile" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
              <h4>Name</h4>
              <p>mao</p>
              <h4>Part</h4>
              <p>Guitar</p>
              <h4>Birthday</h4>
              <p>5/4</p>
              <h4>Blood Type</h4>
              <p>B</p>
              <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/maonyoro"><img class="tw" src="./img/twitter.png"/>Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="person col-md-5">
    <div class="utamaru"><a href="#utamaru-profile" data-toggle="modal" data-target="#utamaru-profile">
        <h3 class="eater">Bass. utamaru</h3><img class="profileimg" src="./img/201604/utamaru.jpg"/></a>
      <div class="profile modal fade" id="utamaru-profile" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
              <h4>Name</h4>
              <p>うたまる</p>
              <h4>Part</h4>
              <p>Bass</p>
              <h4>Birthday</h4>
              <p>7/23</p>
              <h4>Blood Type</h4>
              <p>A</p>
              <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/cruel_utamaru"><img class="tw" src="./img/twitter.png"/>Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="person col-md-5 col-md-offset-2">
    <div class="yuri"><a href="#yuri-profile" data-toggle="modal" data-target="#yuri-profile">
        <h3 class="eater text-right">Drums. yuri</h3><img class="profileimg pull-right" src="./img/201604/yuri.jpg"/></a>
      <div class="profile modal fade" id="yuri-profile" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
              <h4>Name</h4>
              <p>yuri</p>
              <h4>Part</h4>
              <p>Drums</p>
              <h4>Birthday</h4>
              <p>2/13</p>
              <h4>Blood Type</h4>
              <p>O</p>
              <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/tesroayuri"><img class="tw" src="./img/twitter.png"/>Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

old/src/_member.pug
.row
  .person.col-md-5
    .hideto
      a(href="#hideto-profile" data-toggle="modal" data-target="#hideto-profile")
        h3.eater Vocal. hideto
        img.profileimg(src="./img/201604/hideto.jpg")
      #hideto-profile.profile.modal.fade(role="dialog")
        .modal-dialog(role="document")
          .modal-content
            .modal-body
              .closebutton.pull-right
                span.glyphicon.glyphicon-remove-circle
              h4 Name
              p 英人
              h4 Part
              p Vocal
              h4 Birthday
              p 3/9
              h4 Blood Type
              p O
              h4 Social Links
              a.tw-link(href="https://twitter.com/gigahideto")
                img.tw(src="./img/twitter.png")
                | Twitter

  .person.col-md-5.col-md-offset-2
    .mao
      a(href="#mao-profile" data-toggle="modal" data-target="#mao-profile")
        h3.eater.text-right Guitar. mao
        img.profileimg.pull-right(src="./img/201604/mao.jpg")
      #mao-profile.profile.modal.fade(role="dialog")
        .modal-dialog(role="document")
          .modal-content
            .modal-body
              .closebutton.pull-right
                span.glyphicon.glyphicon-remove-circle
              h4 Name
              p mao
              h4 Part
              p Guitar
              h4 Birthday
              p 5/4
              h4 Blood Type
              p B
              h4 Social Links
              a.tw-link(href="https://twitter.com/maonyoro")
                img.tw(src="./img/twitter.png")
                | Twitter

.row
  .person.col-md-5
    .utamaru
      a(href="#utamaru-profile" data-toggle="modal" data-target="#utamaru-profile")
        h3.eater Bass. utamaru
        img.profileimg(src="./img/201604/utamaru.jpg")
      #utamaru-profile.profile.modal.fade(role="dialog")
        .modal-dialog(role="document")
          .modal-content
            .modal-body
              .closebutton.pull-right
                span.glyphicon.glyphicon-remove-circle
              h4 Name
              p うたまる
              h4 Part
              p Bass
              h4 Birthday
              p 7/23
              h4 Blood Type
              p A
              h4 Social Links
              a.tw-link(href="https://twitter.com/cruel_utamaru")
                img.tw(src="./img/twitter.png")
                | Twitter

  .person.col-md-5.col-md-offset-2
    .yuri
      a(href="#yuri-profile" data-toggle="modal" data-target="#yuri-profile")
        h3.eater.text-right Drums. yuri
        img.profileimg.pull-right(src="./img/201604/yuri.jpg")
      #yuri-profile.profile.modal.fade(role="dialog")
        .modal-dialog(role="document")
          .modal-content
            .modal-body
              .closebutton.pull-right
                span.glyphicon.glyphicon-remove-circle
              h4 Name
              p yuri
              h4 Part
              p Drums
              h4 Birthday
              p 2/13
              h4 Blood Type
              p O
              h4 Social Links
              a.tw-link(href="https://twitter.com/tesroayuri")
                img.tw(src="./img/twitter.png")
                | Twitter
