public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="くるえり,クルエリ,クルーエルリーズン,ナルシス,浦和ナルシス,ジェナイト,V系,女形,V-kei">
    <meta name="description" content="Visual Rock Band &quot;CRUEL REASON&quot; 公式ウェブサイト">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=yes">
    <title>CRUEL REASON Official Website</title>
    <!-- library-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.5.9/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.5.9/slick/slick-theme.css">
    <!--link(rel='stylesheet' href='lib/animate.css')-->
    <script type="text/javascript" src="lib/jquery-1.12.2.min.js"></script>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="background-hack"></div>
    <!-- Header-->
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="navbar navbar-fixed-top">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#gnavi"><span class="menubutton glyphicon glyphicon-menu-hamburger"></span></button>
              </div>
              <div class="collapse navbar-collapse" id="gnavi">
                <ul class="menubody nav navbar-nav">
                  <li><a href="#" data-scroll>Top</a></li>
                  <li><a href="#information" data-scroll>Information</a></li>
                  <li><a href="#live" data-scroll>Live</a></li>
                  <li><a href="#discography" data-scroll>Discography</a></li>
                  <li><a href="#member" data-scroll>Member</a></li>
                  <li><a href="#contact" data-scroll>Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- h1 title-->
    <div id="cruelreasonofficialwebsite">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1><span>CRUEL REASON</span><br>Official Website</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Contents-->
    <div id="contents">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="photoview slider">
              <div class="contents-image"><img class="maxwidth" src="./img/201604/artist1.jpg"></div>
              <div class="contents-image"><img class="maxwidth" src="./img/mugen.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Movie-->
    <div id="movie">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PEOCj2eSNQs" frameborder="0" allowfullscreen style="width:100%"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Informatin-->
    <div id="information">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Information</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><a class="twitter-timeline" href="https://twitter.com/cruel_reason" data-widget-id="721699534041026560" data-chrome="transparent" data-height="500" data-width="600"></a></div>
        </div>
      </div>
    </div>
    <!-- Live-->
    <div id="live">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Live Schedule</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="live panel panel-default">
              <div class="panel-heading"><a class="list-group-item" href="#liveinfo018" data-toggle="collapse" style="border:0">
                  <div class="date">1/7</div>
                  <div class="title">冬の大罪 vol.1<span class="caret"></span></div></a></div>
              <div class="collapse panel-body" id="liveinfo018">
                <div class="row">
                  <div class="col-md-12"><h4>会場</h4>

<ul><li>Shibuya REX</li></ul>

<h4>時間</h4>

<ul><li>OPEN 16:00／START16:30</li></ul>

<h4>チケット</h4>

<ul><li><a href="http://eplus.jp/sys/T1U14P0010843P006001P002209370P0030001">イープラス購入ページ</a> 12/10(土)発売</li><li>前売 3500円／当日 4000円 (Drink代 別途600円)</li></ul>

<h4>出演</h4>

<ul><li>CRUEL REASON</li><li>MIZTAVLA</li><li>JILUKA</li><li>RAINDIA</li><li>LAGLESS</li><li>BabyKingdom</li><li>XIX -nineteen-</li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="live panel panel-default">
              <div class="panel-heading"><a class="list-group-item" href="#liveinfo019" data-toggle="collapse" style="border:0">
                  <div class="date">1/21</div>
                  <div class="title">Narciss PRESENTS ベティ LAST LIVE EVENT ～finale of monochrome～<span class="caret"></span></div></a></div>
              <div class="collapse panel-body" id="liveinfo019">
                <div class="row">
                  <div class="col-md-12"><h4>会場</h4>

<ul><li>浦和ナルシス</li></ul>

<h4>時間</h4>

<ul><li>OPEN 16:30／START17:00 (予定)</li></ul>

<h4>チケット</h4>

<ul><li>前売 3000円／当日 3500円 (Drink代別途500円をお支払いいただきます)</li><li>バンド＆ナルシス予約 / 当日券</li></ul>

<h4>出演</h4>

<ul><li>CRUEL REASON</li><li>ベティ</li><li>ROMiO.</li><li>DeviL Kitty</li><li>メアリィ</li><li>Sizarp</li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="live panel panel-default">
              <div class="panel-heading"><a class="list-group-item" href="#liveinfo020" data-toggle="collapse" style="border:0">
                  <div class="date">2/13</div>
                  <div class="title">Unlimited colors～CRUEL REASON yuri BIRTHDAY～<span class="caret"></span></div></a></div>
              <div class="collapse panel-body" id="liveinfo020">
                <div class="row">
                  <div class="col-md-12"><h4>会場</h4>

<ul><li>浦和ナルシス</li></ul>

<h4>詳細</h4>

<ul><li>詳細決定次第更新いたします</li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Ticket Reservation-->
    <div id="ticket">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Ticket Reservation</h2><a href="https://form.jotform.me/60470680579463">
              <p class="text-center">チケットのご予約はこちら</p></a>
            <p class="text-center">(別Windowが開きます)</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Discography-->
    <div id="discography">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Discography</h2>
          </div>
        </div>
        <div class="text-right" id="disc">
          <!-- ----- 夢幻泡影-->
          <div class="row bottom10px">
            <div class="col-md-12"></div>
          </div>
          <div class="row bottom10px">
            <div class="col-md-4 bottom10px"><a href="./img/jacket/mugen_jacket.png" target="_blank"><img src="./img/jacket/mugen_jacket_s.png"></a>
              <h3>1st Mini Album<br><strong>夢幻泡影</strong></h3><br>
              <ul style="list-style:none;font-size:12pt">
                <li>1. ∞</li>
                <li>2. Gimlet</li>
                <li>3. the season</li>
                <li>4. 欠落少女</li>
                <li>5. COLOR</li>
              </ul><a href="https://hearthis.at/cruel-reason/set/52282-5015992/" style="color:red">試聴(外部リンク)</a><br><br>
              <ul style="list-style:none">
                <li>商品番号 AZMF-3097</li>
                <li>価格 2160円(税込)</li>
                <li>発売元/販売元 有限会社ジェナイトミュージックファクトリー</li>
              </ul><br>
              <p>ライブ会場物販にて販売中</p>
            </div>
            <!-- -- COLOR-->
            <div class="col-md-4"><a href="./img/jacket/color_jacket.jpg"><img src="./img/jacket/color_jacket_s.jpg"></a>
              <h3>1st demo CD<br><strong>COLOR</strong></h3>
              <u>words:英人 / music:mao</u>
              <p>配布終了</p>
            </div>
            <!-- -- 欠落-->
            <div class="col-md-4"><a href="./img/jacket/ketsuraku_jacket.jpg"><img src="./img/jacket/ketsuraku_jacket_s.jpg"></a>
              <h3>2nd demo CD<br><strong>欠落少女</strong></h3>
              <u>words:英人 / music:うたまる</u>
              <p>ライブ会場で1円で販売中 (在庫限り)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Member-->
    <div id="member">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Member</h2>
          </div>
        </div>
        <div class="row">
          <div class="person col-md-5">
            <div class="hideto"><a href="#hideto-profile" data-toggle="modal" data-target="#hideto-profile">
                <h3 class="eater">Vocal. hideto</h3><img class="profileimg" src="./img/201604/hideto.jpg"></a>
              <div class="profile modal fade" id="hideto-profile" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
                      <h4>Name</h4>
                      <p>英人</p>
                      <h4>Part</h4>
                      <p>Vocal</p>
                      <h4>Birthday</h4>
                      <p>3/9</p>
                      <h4>Blood Type</h4>
                      <p>O</p>
                      <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/gigahideto"><img class="tw" src="./img/twitter.png">Twitter</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="person col-md-5 col-md-offset-2">
            <div class="mao"><a href="#mao-profile" data-toggle="modal" data-target="#mao-profile">
                <h3 class="eater text-right">Guitar. mao</h3><img class="profileimg pull-right" src="./img/201604/mao.jpg"></a>
              <div class="profile modal fade" id="mao-profile" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
                      <h4>Name</h4>
                      <p>mao</p>
                      <h4>Part</h4>
                      <p>Guitar</p>
                      <h4>Birthday</h4>
                      <p>5/4</p>
                      <h4>Blood Type</h4>
                      <p>B</p>
                      <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/maonyoro"><img class="tw" src="./img/twitter.png">Twitter</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="person col-md-5">
            <div class="utamaru"><a href="#utamaru-profile" data-toggle="modal" data-target="#utamaru-profile">
                <h3 class="eater">Bass. utamaru</h3><img class="profileimg" src="./img/201604/utamaru.jpg"></a>
              <div class="profile modal fade" id="utamaru-profile" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
                      <h4>Name</h4>
                      <p>うたまる</p>
                      <h4>Part</h4>
                      <p>Bass</p>
                      <h4>Birthday</h4>
                      <p>7/23</p>
                      <h4>Blood Type</h4>
                      <p>A</p>
                      <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/cruel_utamaru"><img class="tw" src="./img/twitter.png">Twitter</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="person col-md-5 col-md-offset-2">
            <div class="yuri"><a href="#yuri-profile" data-toggle="modal" data-target="#yuri-profile">
                <h3 class="eater text-right">Drums. yuri</h3><img class="profileimg pull-right" src="./img/201604/yuri.jpg"></a>
              <div class="profile modal fade" id="yuri-profile" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="closebutton pull-right"><span class="glyphicon glyphicon-remove-circle"></span></div>
                      <h4>Name</h4>
                      <p>yuri</p>
                      <h4>Part</h4>
                      <p>Drums</p>
                      <h4>Birthday</h4>
                      <p>2/13</p>
                      <h4>Blood Type</h4>
                      <p>O</p>
                      <h4>Social Links</h4><a class="tw-link" href="https://twitter.com/tesroayuri"><img class="tw" src="./img/twitter.png">Twitter</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mail Magazine-->
    <div id="mailmagazine">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Mail Magazine</h2>
            <p class="text-center">ライブ当日情報、メンバーコメントや最新情報の不定期便・毎月20日のライブ情報などをメールにて配信しています。</p>
            <p class="text-center">件名<span class="text-danger">メルマガ希望</span>として<br>
              <input class="copyable" value="cruel-reason@zmf.co.jp"><br>に空メールを送信してください。
            </p>
            <p class="text-center">メルマガは info@zmf.co.jp より配信されますので、受信できるようメール設定をご確認ください。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact-->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Contact</h2>
            <h4>お問い合わせ・出演依頼・ファンレター等</h4>
            <p>〒330-0063<br>埼玉県さいたま市浦和区高砂2-1-5<br>Zёnit Music Factory (ジェナイト・ミュージック・ファクトリー)</p>
            <p>TEL：048-824-0647 (Live House Narciss)<br>Mail:
              <input class="copyable" value="cruel-reason@zmf.co.jp"><br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h4>当ウェブサイトに関する内容</h4>
            <p>下記メールアドレスにお願いします</p>
            <input class="copyable" value="general@cruel-reason.net" style="color:#555; width:160px">
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-right">&copy;Copyright 2016<br><a href="http://zmf.co.jp" style="padding: 0 3px">Zënit Music Factory</a>and CRUEL REASON All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- JS Library-->
    <script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/smooth-scroll-master/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.5.9/slick/slick.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <!-- web fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet" type="text/css">
  </body>
</html>

src/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name="keywords" content="くるえり,クルエリ,クルーエルリーズン,ナルシス,浦和ナルシス,ジェナイト,V系,女形,V-kei")
    meta(name="description" content="Visual Rock Band \"CRUEL REASON\" 公式ウェブサイト")
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=yes')
    title CRUEL REASON Official Website
    // library
    link(rel='stylesheet' href='lib/bootstrap-3.3.6-dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='lib/slick-1.5.9/slick/slick.css')
    link(rel='stylesheet' href='lib/slick-1.5.9/slick/slick-theme.css')
    //link(rel='stylesheet' href='lib/animate.css')
    script(type='text/javascript' src='lib/jquery-1.12.2.min.js')
    //-- 自前ソースは最後に読み込む
    link(rel='stylesheet' href='./index.css')

  body

    #background-hack

    //------------------------------------
    // Header
    //------------------------------------
    #header
      .container
        .row
          .col-md-12
            .navbar.navbar-fixed-top
              .navbar-header
                button.navbar-toggle(type='button' data-toggle='collapse' data-target='#gnavi')
                  span.menubutton.glyphicon.glyphicon-menu-hamburger
              #gnavi.collapse.navbar-collapse
                ul.menubody.nav.navbar-nav
                  li
                    a(href="#" "data-scroll") Top
                  li
                    a(href="#information" "data-scroll") Information
                  li
                    a(href="#live" "data-scroll") Live
                  li
                    a(href="#discography" "data-scroll") Discography
                  li
                    a(href="#member" "data-scroll") Member
                  li
                    a(href="#contact" "data-scroll") Contact

    //------------------------------------
    // h1 title
    //------------------------------------
    #cruelreasonofficialwebsite
      .container
        .row
          .col-md-12
            h1
              span
                | CRUEL REASON
              br
              | Official Website

    //------------------------------------
    // Contents
    //------------------------------------
    #contents
      .container
        .row
          .col-md-12
            .photoview.slider
              .contents-image
                img.maxwidth(src="./img/201705_all.jpg")
              .contents-image
                img.maxwidth(src="./img/201705_3rd-oneman.jpg")
              .contents-image
                img.maxwidth(src="./img/mugen.jpg")


    //------------------------------------
    // Movie
    //------------------------------------
    #movie
      .container
        .row
          .col-md-6.col-md-offset-3
            // 2nd
            iframe(width="560" height="315" src="https://www.youtube.com/embed/sZ21CWxQEQY" frameborder="0" allowfullscreen style="width:100%")
            // 1st
            // iframe(width="560" height="315" src="https://www.youtube.com/embed/PEOCj2eSNQs" frameborder="0" allowfullscreen style="width:100%")

    //------------------------------------
    // Informatin
    //------------------------------------
    #information
      .container
        .row
          .col-md-12
            h2.text-center Information
        .row
          .col-md-12
            a.twitter-timeline(
              href="https://twitter.com/cruel_reason"
              data-widget-id="721699534041026560"
              data-chrome="transparent"
              data-height="500"
              data-width="600"
              )


    //------------------------------------
    // Live
    //------------------------------------
    #live
      .container
        .row
          .col-md-12
            h2.text-center Live Schedule
        include _live


    //------------------------------------
    // Ticket Reservation
    //------------------------------------
    #ticket
      .container
        .row
          .col-md-12
            h2.text-center Ticket Reservation
            a(href="https://form.jotform.me/60470680579463")
              p.text-center チケットのご予約はこちら
            p.text-center (別Windowが開きます)


    //------------------------------------
    // Discography
    //------------------------------------
    #discography
      .container
        .row
          .col-md-12
            h2.text-center Discography
        #disc.text-right
          // ----- 夢幻泡影
          .row.bottom10px
            .col-md-12
          .row.bottom10px
            .col-md-5.bottom10px
              a(href="./img/jacket/mugen_jacket.png" target="_blank")
                img(src="./img/jacket/mugen_jacket_s.png")
              h3 1st Mini Album
                br
                strong 夢幻泡影
              br
              ul(style="list-style:none;font-size:12pt")
                li 1. ∞
                li 2. Gimlet
                li 3. the season
                li 4. 欠落少女
                li 5. COLOR
              a(href="https://hearthis.at/cruel-reason/set/52282-5015992/" style="color:red") 試聴(外部リンク)
              br
              br
              ul(style="list-style:none")
                li 商品番号 AZMF-3097
                li 価格 2160円(税込)
                li 発売元/販売元 有限会社ジェナイトミュージックファクトリー
              br
              p ライブ会場物販にて販売中

            // ----- 狂深層目録
            .col-md-5.bottom10px
              a(href="./img/jacket/2nd_jacket.png" target="_blank")
                img(src="./img/jacket/2nd_jacket_s.png")
              h3 2nd Mini Album
                br
                strong 狂深層目録
              br
              ul(style="list-style:none;font-size:12pt")
                li 1. 虚絶
                li 2. 心傷
                li 3. Algorithmic Society
                li 4. CREATURE
                li 5. 幻添雨
              a(href="https://hearthis.at/cruel-reason/set/63253-5015992/" style="color:red") 試聴(外部リンク)
              br
              br
              ul(style="list-style:none")
                li 商品番号 AZMF-3105
                li 価格 2160円(税込)
                li 発売元/販売元 有限会社ジェナイトミュージックファクトリー
              br
              p ライブ会場物販にて販売中

    //------------------------------------
    // Member
    //------------------------------------
    #member
      .container
        .row
          .col-md-12
            h2.text-center Member
        include _member


    //------------------------------------
    // Mail Magazine
    //------------------------------------
    #mailmagazine
      .container
        .row
          .col-md-12
            h2.text-center Mail Magazine
            p.text-center ライブ当日情報、メンバーコメントや最新情報の不定期便・毎月20日のライブ情報などをメールにて配信しています。
            p.text-center
              | 件名
              span.text-danger メルマガ希望
              | として
              br
              input.copyable(value="cruel-reason@zmf.co.jp")
              br
              | に空メールを送信してください。
            p.text-center メルマガは info@zmf.co.jp より配信されますので、受信できるようメール設定をご確認ください。


    //------------------------------------
    // Contact
    //------------------------------------
    #contact
      .container
        .row
          .col-md-12.text-center
            h2 Contact
            h4 お問い合わせ・出演依頼・ファンレター等
            p 〒330-0063
              br
              | 埼玉県さいたま市浦和区高砂2-1-5
              br
              | Zёnit Music Factory (ジェナイト・ミュージック・ファクトリー)
            p
              | TEL：048-824-0647 (Live House Narciss)
              br
              | Mail:
              input.copyable(value="cruel-reason@zmf.co.jp")
              br
        .row
          .col-md-12.text-center
            h4 当ウェブサイト内容に関するお問い合わせ
            input.copyable(value="cruel.reason.official[at]gmail.com" style="color:#555; width:160px")
            p [at]をアットマークに置き換えて下さい。
            p
              a(href="https://twitter.com/cruel_reason") 公式Twitter
              | へのDM, Reply等でも承ります。


    //------------------------------------
    // Footer
    //------------------------------------
    #footer
      .container
        .row
          .col-md-12
            p.text-right
              | &copy;Copyright 2016
              br
              a(href="http://zmf.co.jp" style="padding: 0 3px") Zënit Music Factory
              | and CRUEL REASON All rights reserved.


    //------------------------------------
    // Analytics
    //------------------------------------
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48994049-2', 'auto');
      ga('send', 'pageview');

    //------------------------------------
    // JS Library
    //------------------------------------
    script(type='text/javascript' src='lib/bootstrap-3.3.6-dist/js/bootstrap.min.js')
    script(type='text/javascript' src='lib/smooth-scroll-master/dist/js/smooth-scroll.min.js')
    script(type='text/javascript' src='lib/slick-1.5.9/slick/slick.min.js')
    script(type='text/javascript' src='./index.js')

    //- twitter widget
    script
      | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    // web fonts
    link(href='https://fonts.googleapis.com/css?family=Eater|Merriweather|Noto+Sans' rel='stylesheet' type='text/css')
