src/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, shrink-to-fit=yes')
    title CRUEL REASON Official Website
    // library
    link(rel='stylesheet' href='lib/bootstrap-3.3.6-dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='lib/animate.css')
    script(type='text/javascript' src='lib/jquery-1.12.2.min.js')
    //-- 自前ソースは最後に読み込む
    link(rel='stylesheet' href='./index.css')
    // web fonts
    link(href='https://fonts.googleapis.com/css?family=Codystar:400,300' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet' type='text/css')

  body
    //------------------------------------
    #header
      #pcmenu.pconly
        .container
          .row
            .col-md-10.col-md-offset-1
              ul
                li
                  a(href="#info" "data-scroll") Information
                li
                  a(href="#member" "data-scroll") Member
                li
                  a(href="#live" "data-scroll") Live Schedule
                li
                  a(href="#ticket" "data-scroll") Ticket
                //li
                //  a(href="#" "data-scroll") Discography
                li
                  a(href="#" "data-scroll") Contact
      .mobileonly.pull-right
        a.dropdown-toggle#open-mobilemenu(href="#mobilemenu")
          span.menubutton.glyphicon.glyphicon-menu-down
        #mobilemenu
          #closebutton.text-right
            a.close-mobilemenu(href="#")
              span.menubutton.glyphicon.glyphicon-remove-circle
          ul
            a.close-mobilemenu(href="#info")
              li Information
            a.close-mobilemenu(href="#member")
              li Member
            a.close-mobilemenu(href="#live")
              li Live Schedule
            a.close-mobilemenu(href="#")
              li Ticket
            a.close-mobilemenu(href="#")
              li Contact

    //------------------------------------
    #contents
      .photoview
        img.maxwidth(src="http://placehold.jp/1280x720.png")
      .container
        .row
          .col-md-12


    //------------------------------------
    #info
      .container
        .row
          .col-md-12
            h2.text-center Information


    //------------------------------------
    #member
      .container
        .row
          .col-md-12
            h2.text-center Member
        .row
          .person.col-md-5
            .hideto
              h3.eater Vocal. hideto
              img(src="http://placehold.jp/320x480.png")
          .person.col-md-5.col-md-offset-2
            .mao
              h3.eater.text-right Guitar. mao
              img.pull-right(src="http://placehold.jp/320x480.png")
        .row
          .person.col-md-5
            .utamaru
              h3.eater Bass. utamaru
              img(src="http://placehold.jp/320x480.png")
          .person.col-md-5.col-md-offset-2
            .yuri
              h3.eater.text-right Drums. yuri
              img.pull-right(src="http://placehold.jp/320x480.png")

    //------------------------------------
    #live
      .container
        .row
          .col-md-12
            h2.text-center Live Schedule

        .row
          .col-md-4
            .live.panel.panel-default
              .panel-heading
                a.list-group-item(href="#liveinfo01" data-toggle="collapse" style="border:0")
                  | 4/2 浦和ナルシス
                  br
                  | 『～漆黒のシンフォニー～』
                  span.caret
              #liveinfo01.collapse.panel-body
                h4 時間
                p OPEN 16:30  START 17:00(予定)
                h4 チケット
                p 前売 3000円  当日 3500円 (Drink代別 500円)
                p チケット引き換え16:00～予定
                h4 出演
                p プロジェクトファンタズマ / ベティ / Dear / マルコ / ROMiO. / gezigezi / …and more

          .col-md-4
            .live.panel.panel-default
              .panel-heading
                a.list-group-item(href="#liveinfo02" data-toggle="collapse" style="border:0")
                  | 4/20 浦和ナルシス
                  br
                  | 『Give off NEW BRIGHTNESS-CRUEL REASON始動-』
                  span.caret
              #liveinfo02.collapse.panel-body
                h4 時間
                p OPEN 18:00  START 18:30(予定)
                h4 チケット
                p 前売 3000円  当日 3500円 (Drink代別 500円)
                p チケット引き換え16:30～予定
                h4 出演
                p coming soon.

          .col-md-4
            .live.panel.panel-default
              .panel-heading
                a.list-group-item(href="#liveinfo03" data-toggle="collapse" style="border:0")
                  | 5/4 浦和ナルシス
                  br
                  | 『Give off NEW BRIGHTNESS-CRUEL REASON mao Birthday-』
                  span.caret
              #liveinfo03.collapse.panel-body
                h4 時間
                p 未定
                //h4 チケット
                //p 前売 3000円  当日 3500円 (Drink代別 500円)
                //p チケット引き換え16:30～予定
                //h4 出演
                //p coming soon.

        .row
          .col-md-4
            .live.panel.panel-default
              .panel-heading
                a.list-group-item(href="#liveinfo04" data-toggle="collapse" style="border:0")
                  | 5/31 浦和ナルシス
                  br
                  | CRUEL REASON始動記念無料Oneman Live『我、此処ニ狂エリ。』
                  span.caret
              #liveinfo04.collapse.panel-body
                h4 時間
                p OPEN 18:30  START 19:00
                h4 チケット
                p 前売 0円  当日 0円 (2Drink 1000円)

          .col-md-4
            .live.panel.panel-default
              .panel-heading
                a.list-group-item(href="#liveinfo05" data-toggle="collapse" style="border:0")
                  | 6/5 浦和ナルシス
                  br
                  | Z.M.F. PRESENTS 『ジェナイト祭り!!』
                  span.caret
              #liveinfo05.collapse.panel-body
                h4 時間
                p OPEN 15:30  START 16:00
                h4 チケット
                p 前売 3000円  当日 3500円 (Drink代別 500円)
                p チケット引き換え 15:00〜 予定
                p チケット発売 4/24(日) 15:00 浦和Narciss店頭販売(No.1〜シャッフル販売) / バンド予約あり
                h4 出演
                p CRUEL REASON / [evber]brain / DANGER☆GANG / ROMiO. / RF / しょけけ(From RagEnd) / トシ(From RagEnd) / >希(From RagEnd) / ツトム(From 諦) / 秀虎(From G.O.ZⅦ/諦) / レイト(From G.O.ZⅦ/諦) / …and more


    //------------------------------------
    #ticket
      .container
        .row
          .col-md-12
            h2.text-center Reservation

    //------------------------------------
    #contact
      .container
        .row
          .col-md-12
            h2.text-center Contact

    //------------------------------------
    #footer
      .container
        .row
          .col-md-12
            p.text-right &copy;Copyright 2016 CRUEL REASON All rights reserved.

    script(type='text/javascript' src='lib/bootstrap-3.3.6-dist/js/bootstrap.min.js')
    script(type='text/javascript' src='lib/smooth-scroll-master/dist/js/smooth-scroll.min.js')
    //-- ライブラリ側1行変更コメントアウトしてます
    script(type='text/javascript' src='lib/animatedModal.js-master/animatedModal.js')
    //-- todo sticky-headerどっちか使ってどっちか消す↓
    script(type='text/javascript' src='lib/garand-sticky-9434b1f/jquery.sticky.js')
    script(type='text/javascript' src='lib/sticky-kit.min.js')
    script(type='text/javascript' src='./index.js')

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <title>CRUEL REASON Official Website</title>
    <!-- library-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/animate.css">
    <script type="text/javascript" src="lib/jquery-1.12.2.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <!-- web fonts-->
    <link href="https://fonts.googleapis.com/css?family=Codystar:400,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header">
      <div id="pcmenu" class="pconly">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <ul>
                <li><a href="#info" data-scroll>Information</a></li>
                <li><a href="#member" data-scroll>Member</a></li>
                <li><a href="#live" data-scroll>Live Schedule</a></li>
                <li><a href="#ticket" data-scroll>Ticket</a></li>
                <!--li-->
                <!--  a(href="#" "data-scroll") Discography-->
                <li><a href="#" data-scroll>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mobileonly pull-right"><a id="open-mobilemenu" href="#mobilemenu" class="dropdown-toggle"><span class="menubutton glyphicon glyphicon-menu-down"></span></a>
        <div id="mobilemenu">
          <div id="closebutton" class="text-right"><a href="#" class="close-mobilemenu"><span class="menubutton glyphicon glyphicon-remove-circle"></span></a></div>
          <ul><a href="#info" class="close-mobilemenu">
              <li>Information</li></a><a href="#member" class="close-mobilemenu">
              <li>Member</li></a><a href="#live" class="close-mobilemenu">
              <li>Live Schedule</li></a><a href="#" class="close-mobilemenu">
              <li>Ticket</li></a><a href="#" class="close-mobilemenu">
              <li>Contact</li></a></ul>
        </div>
      </div>
    </div>
    <div id="contents">
      <div class="photoview"><img src="http://placehold.jp/1280x720.png" class="maxwidth"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div id="info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Information</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="member">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Member</h2>
          </div>
        </div>
        <div class="row">
          <div class="person col-md-5">
            <div class="hideto">
              <h3 class="eater">Vocal. hideto</h3><img src="http://placehold.jp/320x480.png">
            </div>
          </div>
          <div class="person col-md-5 col-md-offset-2">
            <div class="mao">
              <h3 class="eater text-right">Guitar. mao</h3><img src="http://placehold.jp/320x480.png" class="pull-right">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="person col-md-5">
            <div class="utamaru">
              <h3 class="eater">Bass. utamaru</h3><img src="http://placehold.jp/320x480.png">
            </div>
          </div>
          <div class="person col-md-5 col-md-offset-2">
            <div class="yuri">
              <h3 class="eater text-right">Drums. yuri</h3><img src="http://placehold.jp/320x480.png" class="pull-right">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="live">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Live Schedule</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="live panel panel-default">
              <div class="panel-heading"><a href="#liveinfo01" data-toggle="collapse" style="border:0" class="list-group-item">4/2 浦和ナルシス<br>『～漆黒のシンフォニー～』<span class="caret"></span></a></div>
              <div id="liveinfo01" class="collapse panel-body">
                <h4>時間</h4>
                <p>OPEN 16:30  START 17:00(予定)</p>
                <h4>チケット</h4>
                <p>前売 3000円  当日 3500円 (Drink代別 500円)</p>
                <p>チケット引き換え16:00～予定</p>
                <h4>出演</h4>
                <p>プロジェクトファンタズマ / ベティ / Dear / マルコ / ROMiO. / gezigezi / …and more</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="live panel panel-default">
              <div class="panel-heading"><a href="#liveinfo02" data-toggle="collapse" style="border:0" class="list-group-item">4/20 浦和ナルシス<br>『Give off NEW BRIGHTNESS-CRUEL REASON始動-』<span class="caret"></span></a></div>
              <div id="liveinfo02" class="collapse panel-body">
                <h4>時間</h4>
                <p>OPEN 18:00  START 18:30(予定)</p>
                <h4>チケット</h4>
                <p>前売 3000円  当日 3500円 (Drink代別 500円)</p>
                <p>チケット引き換え16:30～予定</p>
                <h4>出演</h4>
                <p>coming soon.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="live panel panel-default">
              <div class="panel-heading"><a href="#liveinfo03" data-toggle="collapse" style="border:0" class="list-group-item">5/4 浦和ナルシス<br>『Give off NEW BRIGHTNESS-CRUEL REASON mao Birthday-』<span class="caret"></span></a></div>
              <div id="liveinfo03" class="collapse panel-body">
                <h4>時間</h4>
                <p>未定</p>
                <!--h4 チケット-->
                <!--p 前売 3000円  当日 3500円 (Drink代別 500円)-->
                <!--p チケット引き換え16:30～予定-->
                <!--h4 出演-->
                <!--p coming soon.-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="live panel panel-default">
              <div class="panel-heading"><a href="#liveinfo04" data-toggle="collapse" style="border:0" class="list-group-item">5/31 浦和ナルシス<br>CRUEL REASON始動記念無料Oneman Live『我、此処ニ狂エリ。』<span class="caret"></span></a></div>
              <div id="liveinfo04" class="collapse panel-body">
                <h4>時間</h4>
                <p>OPEN 18:30  START 19:00</p>
                <h4>チケット</h4>
                <p>前売 0円  当日 0円 (2Drink 1000円)</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="live panel panel-default">
              <div class="panel-heading"><a href="#liveinfo05" data-toggle="collapse" style="border:0" class="list-group-item">6/5 浦和ナルシス<br>Z.M.F. PRESENTS 『ジェナイト祭り!!』<span class="caret"></span></a></div>
              <div id="liveinfo05" class="collapse panel-body">
                <h4>時間</h4>
                <p>OPEN 15:30  START 16:00</p>
                <h4>チケット</h4>
                <p>前売 3000円  当日 3500円 (Drink代別 500円)</p>
                <p>チケット引き換え 15:00〜 予定</p>
                <p>チケット発売 4/24(日) 15:00 浦和Narciss店頭販売(No.1〜シャッフル販売) / バンド予約あり</p>
                <h4>出演</h4>
                <p>CRUEL REASON / [evber]brain / DANGER☆GANG / ROMiO. / RF / しょけけ(From RagEnd) / トシ(From RagEnd) / >希(From RagEnd) / ツトム(From 諦) / 秀虎(From G.O.ZⅦ/諦) / レイト(From G.O.ZⅦ/諦) / …and more</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="ticket">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Reservation</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Contact</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-right">&copy;Copyright 2016 CRUEL REASON All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/smooth-scroll-master/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="lib/animatedModal.js-master/animatedModal.js"></script>
    <script type="text/javascript" src="lib/garand-sticky-9434b1f/jquery.sticky.js"></script>
    <script type="text/javascript" src="lib/sticky-kit.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
